# json-classloader

./: .gitignore  NOTICE  Readme.md  pom.xml
json-classloader/: pom.xml
json-classloader/src/main/java/com/github/pendzjo/jsonclassloader/: JsonClassLoader.java  JsonClassLoaderConstants.java  MemoryClassLoader.java
json-classloader/src/main/java/com/github/pendzjo/jsonclassloader/helper/: ClassLoaderDebug.java  Undo.java
json-classloader/src/main/java/com/github/pendzjo/jsonclassloader/uri/: ClassLoaderURI.java  ClassLoaderURISerializerDeserializer.java
json-classloader/src/test/java/com/github/pendzjo/jsonclassloader/: BasicTestObjectStruct.java  ClassLoaderURITest.java  JsonClassLoaderTest.java  MemoryClassLoaderTest.java
json-classloader/src/test/java/com/github/pendzjo/jsonclassloader/basic/: BasicTester.java
test-classes/: pom.xml
test-classes/test-class-1/: pom.xml
test-classes/test-class-1/src/main/java/com/github/pendzjo/jsonclassloaderproject/testclasses/test1/: TestClass1.java
test-classes/test-class-1/src/test/java/com/github/pendzjo/jsonclassloaderproject/testclasses/test1/: TestClass1Tester.java
test-classes/test-class-12/: pom.xml
test-classes/test-class-12/src/main/java/com/github/pendzjo/jsonclassloaderproject/testclasses/test12/: TestClass12.java
test-classes/test-class-12/src/test/java/com/github/pendzjo/jsonclassloaderproject/testclasses/test12/: TestClass12Tester.java
test-classes/test-class-12/src/test/resources/: basic-test-class-12.json
test-classes/test-class-12/src/test/resources/parents/: parent-test-class-12.json
test-classes/test-class-2/: pom.xml
test-classes/test-class-2/src/main/java/com/github/pendzjo/jsonclassloaderproject/testclasses/test2/: TestClass2.java
test-classes/test-class-2/src/test/java/com/github/pendzjo/jsonclassloaderproject/testclasses/test2/: TestClass2Tester.java
test-classes/test-class-2/src/test/resources/: basic-test-class-2.json
