<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

<parent>
  <groupId>com.github.pendzjo</groupId>
  <artifactId>json-classloader-project</artifactId>
  <version>1.0</version>
</parent>


  <groupId>com.github.pendzjo.json-classloader-project</groupId>
  <artifactId>test-classes</artifactId>
  <version>1.0</version>

  <packaging>pom</packaging>

  <modules>
    <module>test-class-1</module>
    <module>test-class-2</module>
    <module>test-class-12</module>
  </modules>

</project>
